# Projects_JAVA

6lab/6lab/: pom.xml
6lab/6lab/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CommentsApi.java  CommentsApiController.java  NotFoundException.java
6lab/6lab/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
6lab/6lab/src/main/java/io/swagger/controller/: CommentController.java
6lab/6lab/src/main/java/io/swagger/model/: Comment.java  CommentCreate.java  CommentUpdate.java
6lab/6lab/src/main/java/io/swagger/repository/: CommentRepository.java
6lab/6lab/src/main/java/io/swagger/service/: CommentService.java
6lab/6lab/src/main/resources/db/changelog/: db.changelog-master.xml
6lab/6lab/src/test/java/io/swagger/controller/: CommentControllerTest.java
8lab/: build.gradle
8lab/src/main/java/com/example/shop/config/: JwtFilter.java  SecurityConfig.java
8lab/src/main/java/com/example/shop/controller/: AdminController.java  AuthController.java
8lab/src/main/java/com/example/shop/converter/: WeightConverter.java
8lab/src/main/java/com/example/shop/model/: Cash.java  Credit.java  Customer.java  Item.java  Order.java  Payment.java  PaymentStatus.java  Quantity.java  Token.java  User.java
8lab/src/main/java/com/example/shop/repository/: ItemRepository.java  PaymentRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
8lab/src/main/java/com/example/shop/security/: JwtUtil.java
8lab/src/main/java/com/example/shop/service/: AuthService.java  UserDetailsServiceImpl.java
8lab/src/main/resources/: application.properties
8lab/src/main/resources/db/changelog/: changelog.xml  create-customer-table.xml  create-order_detail-table.xml
8lab/src/test/java/com/example/shop/controller/: AuthControllerTest.java
lab1/: examplefile.txt  firstfile.txt  floats.txt  integers.txt  strings.txt
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/org/example/: Main.java
lab1/src/test/java/org/example/: Test.java
lab10/: build.gradle
lab10/src/main/java/com/example/shop/config/: SecurityConfig.java
lab10/src/main/java/com/example/shop/controller/: UserController.java
lab10/src/main/java/com/example/shop/converter/: QuantityConverter.java
lab10/src/main/java/com/example/shop/model/: Role.java  Token.java
lab10/src/main/java/com/example/shop/service/: UserService.java
lab10/src/main/resources/: application.properties
lab10/src/main/resources/db/changelog/: 001-auth-tables.xml  create-credit-table.xml  create-payment-table.xml
lab10/src/test/java/com/example/shop/controller/: UserControllerTest.java
lab10/src/test/java/com/example/shop/service/: ShopServiceIT.java
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/src/main/java/org/example/: Main.java
lab2/src/main/java/org/example/threads/: CalculationThread.java
lab2/src/test/java/org/example/: CalculationThreadTest.java
lab3/: build.gradle  settings.gradle
lab3/src/main/java/com/example/authorinfo/controller/: AuthorController.java  AuthorInfoController.java
lab3/src/main/resources/: application.properties
lab3/src/main/resources/templates/: author.html
lab3/src/test/java/com/example/authorinfo/controller/: AuthorControllerTests.java  AuthorInfoControllerTest.java
lab4/: build.gradle
lab4/src/main/java/com/example/petshop/: Config.java  Example.java
lab4/src/main/java/com/example/petshop/controller/: Controller.java
lab4/src/main/java/com/example/petshop/exception/: Exception.java
lab6/: pom.xml
lab6/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CommentsApi.java  CommentsApiController.java  NotFoundException.java
lab6/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
lab6/src/main/java/io/swagger/model/: Comment.java  NewComment.java
lab7/: build.gradle
lab7/src/main/java/com/example/shop/model/: Measurement.java  OrderSearch.java  Weight.java
lab7/src/main/resources/db/changelog/: create-cash-table.xml  create-item-table.xml
lab7/src/test/java/com/example/shop/resources/: application-test.properties
lab8/src/main/resources/: application.properties
lab8/src/main/resources/db/changelog/: changelog.xml  create-check-table.xml  create-order-table.xml  db.changelog-master.xml
profile-service/: build.gradle
profile-service/src/main/resources/: application.properties
profile-service/src/main/resources/static/: medicalrecord.html  pet.html
samost/: settings.gradle
samost/gradle/wrapper/: gradle-wrapper.properties
samost/src/main/java/org/example/: All.java  Electrostation.java  Storage.java  Transport.java
secondsamost/: build.gradle  settings.gradle
secondsamost/src/main/java/com/example/secondsamost/: SecondsamostApplication.java  SecurityConfig.java
secondsamost/src/main/java/com/example/secondsamost/controller/: PersonController.java
secondsamost/src/main/java/com/example/secondsamost/model/: Person.java
secondsamost/src/main/java/com/example/secondsamost/repository/: PersonRepository.java
secondsamost/src/main/java/com/example/secondsamost/service/: PersonService.java
secondsamost/src/main/resources/: application.properties
secondsamost/src/main/resources/db/changelog/: db.changelog-master.xml
secondsamost/src/test/java/com/example/secondsamost/: PersonServiceIntegrationTest.java  TestPerson.java
secondsamost/src/test/java/resources/: application-test.properties
thirdsamost/: build.gradle  settings.gradle
thirdsamost/src/main/java/thirdsamost/thirdsamost/: ThirdsamostApplication.java
thirdsamost/src/main/java/thirdsamost/thirdsamost/model/: Car.java  Person.java
thirdsamost/src/main/java/thirdsamost/thirdsamost/repository/: RepositoryCar.java  RepositoryPerson.java
thirdsamost/src/main/resources/: application.properties
thirdsamost/src/main/resources/db/changelog/: db.changelog-master.xml
thirdsamost/src/test/java/thirdsamost/thirdsamost/: ThirdsamostApplicationTests.java
(+30 files in other folders)
