spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=333333

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8083

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=my_realm
keycloak.admin-resource=admin-cli
keycloak.resource=shop-spring-app
keycloak.admin-username=admin
keycloak.admin-password=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my_realm