spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=333333

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8083