spring.application.name=thirdsamost

spring.datasource.url=jdbc:postgresql://localhost:5432/cars_db
spring.datasource.username=postgres
spring.datasource.password=333333
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

